# Server
SERVER_PORT=5000

ENV=development

# PostgreSQL Configuration
DB_HOST=localhost
DB_USER=ari
DB_PASSWORD=123
DB_NAME=kingcom_db
DB_PORT=5432
DB_MAX_OPEN_CONNS=15
DB_MAX_IDLE_CONNS=8
DB_MAX_IDLE_TIME=15

# JWT / Application Secret
SECRET_KEY=

# Google OAuth / Gmail API
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# App URL (used for email links)
APP_URL=http://localhost:5000

APP_TITLE=kingcom_server

# Client URL (used for finish callback midtrans)
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5173


# Redis Configuration
REDIS_URL=redis://localhost:6379

# Shipping
RAJA_ONGKIR_API_KEY=

# Payment
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

# LOGGER
LOG_OUTPUT=./server.log
# see lib/logger.go
LOG_LEVEL=info
